@media (max-width: 84rem) {
  .hero {
    width: 40rem;
  }
  .heading-primary {
    font-size: 1.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 75em) {
  html {
    font-size: 17px;
  }
  .grid {
    column-gap: 1rem;
    row-gap: 2rem;
  }
  .heading-secondary {
    font-size: 1.6rem;
  }
  .heading-tertiary {
    font-size: 1rem;
  }
  .header {
    padding: 1.8rem 1rem 0 1rem;
  }
  .main-nav-list {
    gap: 2rem;
  }
  .hero {
    gap: 3.2rem;
    padding: 0 4rem;
  }
  .testimonials-container {
    padding: 3.6rem 1rem;
  }
}
@media (max-width: 59em) {
  html {
    font-size: 15px;
  }
  .hero {
    gap: 4rem;
    grid-template-columns: 1fr;
    padding: 0 4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 50%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 2.8rem;
  }
  .step-number {
    font-size: 3.8rem;
  }
  .logos img {
    height: 1rem;
  }
  .meal-content {
    padding: 0.8rem 1.2rem 1.2rem 1.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  /*Mobile*/
  .btn-mobile-nav {
    display: block;
    z-index: 99999;
  }
  .main-nav {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    transform: translateX(100%);
    /*Hide navigation */
    /*Allow no transition at all at display none*/
    /*display:none*/
    /*1 hide it visually using opacity*/
    opacity: 0;
    /*2 make it unaccessible to mouse and keyboard*/
    pointer-events: none;
    /*3 hide it from screen reader*/
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-circle-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 3.2rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.5rem;
  }
}
/*Smaller tablets*/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 2rem;
  }
}

@media (max-width: 34em) {
  html {
    font-size: 8px;
  }
  .grid {
    row-gap: 1rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .hero {
    padding: 0 2rem;
  }
  .hero-img {
    width: 80%;
  }
  .section-hero {
    padding: 1rem 0 2rem 0;
  }
  .logos img {
    height: 0.8rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    /* width: 60%; */
    transform: translateY(1.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 2rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
