/*******************************************/
/*Header*/
/*******************************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /*because we want head to be sticky later*/
  height: 4rem;
  padding: 0.8rem 2rem 0 2rem;
  position: relative;
}
.logo {
  height: 1rem;
}
/*******************************************/
/*Navigation*/
/*******************************************/
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 2.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 0.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 0.5rem 0.5rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/*Mobile*/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 2rem;
  width: 2rem;
  color: #333;
}
.icon-mobile-nav[name="close-circle-outline"] {
  display: none;
}

/*Sticky navigation*/

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 9999;
  height: 4rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero {
  margin-top: 4rem;
}

/*
<ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
          <ion-icon
            class="icon-mobile-nav"
            name="close-circle-outline"
          ></ion-icon>
*/
/*******************************************/
/*Hero Section*/
/*******************************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 1rem 0 2rem 0;
}
.hero {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 5.5rem;
  display: grid;
  gap: 5.2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-description {
  font-size: 1rem;
  line-height: 1;
  margin-bottom: 2rem;
}
.hero-img-box {
  padding: 2rem 0 3rem 0;
}
.hero-img {
  width: 80%;
}

.delivered-meals {
  margin-top: 2rem;
  align-items: center;
  gap: 1rem;
  display: flex;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  margin-right: -1rem;
  border: 2px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 0.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/***************************************/
/*Featured In section*/
/*******************************************/
.section-featured {
  padding: 2.8rem 0 1.8rem 0;
}
.heading-featured-in {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 24px;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 1.5rem;
  filter: brightness(0);
  opacity: 50%;
}
/***************************************/
/*How it Works*/
/*******************************************/

.section-how {
  padding: 5.6rem 0;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
}

.step-img-box::before {
  top: 50%;
  right: 15%;
  transform: translate(-10%, -50%);
  width: 60%;
  /*height:60%; doesn't apply so rather we make padding-bottom 60% amd it work the same*/
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  /*height:60%; doesn't apply so rather we make padding-bottom 60% amd it work the same*/
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-img {
  width: 35%;
}
.step-number {
  font-size: 4.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 0.8rem;
}
.step-description {
  font-size: 0.8rem;
  line-height: 1.8;
}

/***************************************/
/*Meals Section*/
/*******************************************/
.section-meals {
  padding: 2.6rem 0;
}
.meal-title {
  font-size: 1rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.meal-tags {
  margin-bottom: 0.8rem;
  display: flex;
  gap: 0.2rem;
}
.tag {
  display: inline-block;
  padding: 0.2rem 0.4rem;
  font-size: 0.7rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-img {
  width: 100%;
}
.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}
.meal-icon {
  height: 1rem;
  width: 1rem;
  color: #e67e22;
}
.meal-attribute {
  font-size: 0.8rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.meal {
  box-shadow: 0 1.4rem 2.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}
.meal:hover {
  box-shadow: 0 0.4rem 1.8rem rgba(0, 0, 0, 0.06);
  transform: translateY(-0.5rem);
}
.meal-content {
  padding: 1.2rem 2.2rem 2.2rem 2.2rem;
}

.all-recipes {
  text-align: center;
  font-size: 1rem;
}
.center-text {
  text-align: center;
}
strong {
  font-weight: 500;
}
/***************************************/
/*testimonials Section*/
/*******************************************/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.8rem;
  column-gap: 3rem;
}
.testimonials-container {
  padding: 3.6rem;
}
.testimonial-img {
  width: 3.2rem;
  border-radius: 50%;
}
.testimonial-text {
  font-size: 1rem;
  line-height: 1rem;
  margin-bottom: 0.5rem;
}
.testimonial-name {
  font-size: 1rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9px;
  padding: 1rem;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.gallery-item {
  overflow: hidden;
}
/***************************************/
/*Pricing Section*/
/*******************************************/
.section-pricing {
  padding: 2rem 0;
}
.plan-header {
  text-align: center;
  margin-bottom: 2rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 0.8rem;
}
.pricing-plan {
  border-radius: 11px;
  padding: 2rem;
  width: 50%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 2rem;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 5%;
  right: -15%;
  text-transform: uppercase;
  font-size: 0.8rem;

  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.4rem 2rem;
  transform: rotate(45deg);
}
.plan-price {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.8rem;
}
.plan-price span {
  font-size: 1.5rem;
  font-weight: 500;
  margin-right: 0.4rem;
}
.plan-text {
  font-size: 0.8rem;
  line-height: 0.8rem;
  color: #6f6f6f;
}
.plan-sign-up {
  text-align: center;
  margin-top: 2rem;
}
.plan-details {
  font-size: 1rem;
  line-height: 1.2;
  text-align: center;
}
/***************************************/
/*features Section*/
/*******************************************/
.feature-icon {
  color: #e67e22;
  height: 1.2rem;
  width: 1.2rem;
  margin-bottom: 1.5rem;
  padding: 0.4rem;
  border-radius: 50%;
  background-color: #fae5d3;
}
.feature-title {
  font-size: 1.2rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1rem;
}
.feature-text {
  font-size: 0.8rem;
  line-height: 1.5;
}
/***************************************/
/*Cta Section*/
/*******************************************/
.section-cta {
  padding: 2rem 0 6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 1.4rem 2.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(90deg, #eb984e, #e67e22);
  overflow: hidden;
}
.cta-text-box {
  padding: 1rem 3.8rem 3rem 3.8rem;
  color: #2e1907;
}
.cta-text {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}
.cta-text .heading-secondary {
  margin-bottom: 2rem;
  color: #2e1907;
}
.cta-img-box {
  background-image: linear-gradient(
      90deg,
      rgba(230, 146, 72, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
  row-gap: 0.8rem;
}
.cta-form label {
  display: block;
  font-size: 0.8rem;
  font-weight: 500;
}
.cta-form input,
.cta-form select {
  font-family: inherit;
  width: 100%;
  padding: 0.8rem;
  font-size: 0.8rem;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.4rem rgba(253, 242, 233, 0.5);
}
/***************************************/
/*footer Section*/
/*******************************************/
.footer {
  padding: 6rem 0;
  border-top: 1px solid #eee;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.social-icon {
  height: 24px;
  width: 24px;
}
.copyright {
  font-size: 0.8rem;
  color: #767676;
  line-height: 1.5;
  margin-top: auto;
}
.footer-logo {
  display: block;
  margin-bottom: 1rem;
}
.footer-heading {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contacts {
  font-style: normal;
  font-size: 0.8rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 1rem;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-weight: 500;
  font-size: 0.8rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
